<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/trollText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Design: Chi-Han Wang\nGraphical Design: Chi-Han Wang\nImplementation: Chi-Han Wang\nUI-Implementation: Chi-Han Wang ... ... \nBlah Blah Blah: Chi-Han Wang"
        android:textSize="35dp" />

    <Button
        android:id="@+id/creditbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="15dp"
        android:text="Back" />

</RelativeLayout>
