<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/editReceiptComfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="22dp"
        android:text="確認" />

    <Button
        android:id="@+id/backEditReceiptbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editReceiptComfirm"
        android:layout_alignBottom="@+id/editReceiptComfirm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:text="Back" />

    <ListView
        android:id="@+id/editReceiptlistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editReceiptComfirm"
        android:layout_alignParentTop="true" >

    </ListView>

</RelativeLayout>