<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/backReviewbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="22dp"
        android:text="Back" />

    <Button
        android:id="@+id/confirmReviewbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/backReviewbtn"
        android:layout_alignBottom="@+id/backReviewbtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:text="Confirm" />

    <EditText
        android:id="@+id/editTextEventTextReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backReviewbtn"
        android:layout_alignLeft="@+id/backReviewbtn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/confirmReviewbtn"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="08/15   在壽司店門口見 :D喔!嘿嘿" >

        <requestFocus />
    </EditText>

</RelativeLayout>