<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/backbtn_textgeneratorInterface"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="21dp"
        android:text="Back" />

    <Button
        android:id="@+id/new_textgeneratorInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/backbtn_textgeneratorInterface"
        android:layout_alignBottom="@+id/backbtn_textgeneratorInterface"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="新增" />

    <ListView
        android:id="@+id/savedTextsTextgenerator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_textgeneratorInterface"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>
