<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/trollText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="都跟你說還沒好了!!\n是要我怎麼生出來!?\n還一直點......"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/trollface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/trollface" />

    <Button
        android:id="@+id/backTrollFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:layout_toLeftOf="@+id/trollface"
        android:text="回到主畫面" 
        android:visibility="gone"/>

</RelativeLayout>
