01 Classmate1 12/14 0982379589 faiga403@gmail.com
02 Classmate2 07/28 0952012620 catherynelin@hotmail.com
03 Classmate3 01/06 0921126412 fitafly@gmail.com
04 Classmate4 12/22 0935754952 raxolyon@gmail.com
05 Classmate5 04/21 0922911611 gillian0421@gmail.com
06 Classmate6 12/22 0921992509 wendy36362002@gmail.com
07 Classmate7 12/09 0911556169 lisa_9929@yahoo.com.tw
08 Classmate8 05/27 0910169301 wing80440@yahoo.com.tw
09 Classmate9 01/23 0930902606 edieliu@yahoo.com.tw
10 Classmate10 01/23 0930902606 edieliu@yahoo.com.tw
11 Classmate11 09/15 0939068317 judy_12192001@yahoo.com.tw
12 Classmate12 07/10 0939033858 chihan09nc@gmail.com
13 Classmate13 06/15 0910100495 qazwsx810615@yahoo.com.tw
14 Classmate14 05/29 0976610529 starttoday@livemail.tw
15
16 張凱竣 11/23 0912116013 comtw707@yahoo.com.tw
17
18 陳名彥 03/14 0989039134 wishj5@hotmail.com.tw
19 我龐克 01/01 0986676725 punkpunk@punk.punk
20
21 黃崇榮 01/07 0911253260 syric.freising@gmail.com
22 盧子翔 11/03 0988198436 b99203016@ntu.edu.tw
23 簡晉文 08/19 0958561869 stephen810819@yahoo.com.tw
24 蘇奕達 03/27 0956508586 skyproud327@yahoo.com.tw
25 何憨帥 01/26 0911223244 Lf32000@yahoo.com.tw