<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" 
    android:descendantFocusability="blocksDescendants">
 
    <!--  ListRow Left sied portrait image -->
    <LinearLayout android:id="@+id/portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/photo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/s12"/>
 
    </LinearLayout>
 
    <!-- name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/portrait"
        android:layout_toRightOf="@+id/portrait"
        android:text="王啟翰"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>
 
    <!-- phonenumber -->
    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@+id/portrait"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="0939033858" />
 
    <!-- seatnumber -->
    <TextView
        android:id="@+id/seatnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name"
        android:gravity="right"
        android:text="12"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxListRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phonenumber"
        android:layout_alignBottom="@+id/phonenumber"
        android:layout_alignRight="@+id/phonenumber"
        android:text="選取" 
        android:textSize="10dip"/>
 
</RelativeLayout>